#Total No. of N-Gram Types: 45
#Total No. of N-Gram Tokens: 113
1	6	1	что они
2	5	1	на самом
3	5	1	потому что
4	5	1	самом деле
5	5	1	то что
6	4	1	то есть
7	3	1	деле все
8	3	1	и не
9	3	1	какие то
10	3	1	никто не
11	3	1	о чем
12	2	1	быть художником
13	2	1	в итоге
14	2	1	в нашем
15	2	1	в этой
16	2	1	должен быть
17	2	1	жизнь и
18	2	1	значит что
19	2	1	и нужно
20	2	1	как минимум
21	2	1	людей потому
22	2	1	мы должны
23	2	1	мы сами
24	2	1	не будет
25	2	1	не всё
26	2	1	не придет
27	2	1	но мы
28	2	1	но на
29	2	1	нужно больше
30	2	1	нужно бороться
31	2	1	они не
32	2	1	они хотят
33	2	1	от нас
34	2	1	понимать что
35	2	1	придет и
36	2	1	себя нужно
37	2	1	того что
38	2	1	тому что
39	2	1	ты должен
40	2	1	чем мы
41	2	1	что ты
42	2	1	эти гении
43	2	1	эти рамки
44	2	1	это то
45	2	1	этой жизни
