#Word Types: 282
#Word Tokens: 567
#Search Hits: 0
1	23	что	
2	18	и	
3	18	не	
4	17	в	
5	17	то	
6	12	мы	
7	11	все	
8	10	нужно	
9	10	они	
10	8	на	
11	8	это	
12	7	как	
13	6	ты	
14	5	быть	
15	5	деле	
16	5	потому	
17	5	просто	
18	5	самом	
19	5	себя	
20	5	эти	
21	4	всё	
22	4	есть	
23	4	жизни	
24	4	нас	
25	4	но	
26	4	о	
27	3	будет	
28	3	ведь	
29	3	должен	
30	3	же	
31	3	жизнь	
32	3	значит	
33	3	из	
34	3	какие	
35	3	люди	
36	3	может	
37	3	никто	
38	3	очень	
39	3	с	
40	3	сами	
41	3	так	
42	3	того	
43	3	только	
44	3	чем	
45	3	этого	
46	3	я	
47	2	а	
48	2	больше	
49	2	бороться	
50	2	боятся	
51	2	всегда	
52	2	гении	
53	2	делает	
54	2	делать	
55	2	дисней	
56	2	должны	
57	2	его	
58	2	если	
59	2	за	
60	2	задумываемся	
61	2	или	
62	2	итоге	
63	2	легко	
64	2	людей	
65	2	минимум	
66	2	мире	
67	2	наконец	
68	2	нам	
69	2	настолько	
70	2	нашем	
71	2	невозможно	
72	2	ничего	
73	2	от	
74	2	понимать	
75	2	поэтому	
76	2	придет	
77	2	принимать	
78	2	рамки	
79	2	свою	
80	2	стандарты	
81	2	счастливым	
82	2	таком	
83	2	там	
84	2	тебя	
85	2	тогда	
86	2	тоже	
87	2	тому	
88	2	у	
89	2	хотят	
90	2	художником	
91	2	чтобы	
92	2	этой	
93	2	юристом	
94	1	без	
95	1	будешь	
96	1	будут	
97	1	бы	
98	1	была	
99	1	быстро	
100	1	вами	
101	1	великие	
102	1	великий	
103	1	верить	
104	1	вещь	
105	1	винить	
106	1	возможно	
107	1	вообще	
108	1	вот	
109	1	время	
110	1	всего	
111	1	гладко	
112	1	грандиозные	
113	1	губят	
114	1	да	
115	1	даваться	
116	1	давят	
117	1	даем	
118	1	дается	
119	1	дают	
120	1	делают	
121	1	депрессию	
122	1	для	
123	1	достичь	
124	1	достойная	
125	1	достойного	
126	1	другие	
127	1	других	
128	1	думать	
129	1	думаю	
130	1	духе	
131	1	ее	
132	1	еще	
133	1	желаем	
134	1	желаемой	
135	1	жизненные	
136	1	зависит	
137	1	задумывались	
138	1	залог	
139	1	знаю	
140	1	изменится	
141	1	изменить	
142	1	изменять	
143	1	имеет	
144	1	иначе	
145	1	инициативы	
146	1	иногда	
147	1	интернет	
148	1	исходит	
149	1	к	
150	1	каждому	
151	1	кажется	
152	1	каким	
153	1	канал	
154	1	когда	
155	1	конечно	
156	1	которые	
157	1	которых	
158	1	красоты	
159	1	кто	
160	1	лечь	
161	1	лишь	
162	1	лучшую	
163	1	любить	
164	1	любовь	
165	1	людям	
166	1	маус	
167	1	микки	
168	1	мир	
169	1	много	
170	1	можем	
171	1	можешь	
172	1	мыслей	
173	1	мысли	
174	1	мысль	
175	1	наверно	
176	1	наводить	
177	1	насчет	
178	1	наш	
179	1	наше	
180	1	нашей	
181	1	наши	
182	1	нашу	
183	1	него	
184	1	недавно	
185	1	недостаток	
186	1	ней	
187	1	нельзя	
188	1	немыслимом	
189	1	необыкновенной	
190	1	несчастны	
191	1	несчастных	
192	1	нет	
193	1	неудач	
194	1	неудачи	
195	1	ни	
196	1	нибудь	
197	1	них	
198	1	ну	
199	1	обойтись	
200	1	образы	
201	1	огромный	
202	1	один	
203	1	одна	
204	1	он	
205	1	она	
206	1	отвергали	
207	1	отличаются	
208	1	оценку	
209	1	перестанут	
210	1	плане	
211	1	плохо	
212	1	плохое	
213	1	побеждать	
214	1	повседневной	
215	1	погружаться	
216	1	под	
217	1	подогнать	
218	1	получал	
219	1	получить	
220	1	полюбить	
221	1	понимании	
222	1	понимают	
223	1	порядок	
224	1	потерпели	
225	1	представлении	
226	1	придерживаться	
227	1	придумали	
228	1	приложить	
229	1	принять	
230	1	пришлось	
231	1	проблемах	
232	1	проигрыши	
233	1	происходит	
234	1	пройти	
235	1	прочитала	
236	1	путь	
237	1	пытаются	
238	1	работы	
239	1	раз	
240	1	рекламный	
241	1	самих	
242	1	самооценку	
243	1	самый	
244	1	самым	
245	1	своем	
246	1	своих	
247	1	себе	
248	1	сети	
249	1	силы	
250	1	ситуации	
251	1	следует	
252	1	смотрим	
253	1	социальные	
254	1	спасет	
255	1	ставим	
256	1	сторону	
257	1	счастливую	
258	1	счастливы	
259	1	считаю	
260	1	такую	
261	1	твою	
262	1	телевидение	
263	1	тем	
264	1	тобой	
265	1	том	
266	1	тот	
267	1	тяжелый	
268	1	увольняли	
269	1	уметь	
270	1	умные	
271	1	уолт	
272	1	успеха	
273	1	фамилию	
274	1	фантазии	
275	1	ход	
276	1	хотел	
277	1	хочешь	
278	1	часто	
279	1	чего	
280	1	человек	
281	1	этом	
282	1	юристы	
